#!/bin/sh
# Generated by vim-plug
# Wed 18 Mar 2015 08:23:51 PM EET

vim +PlugUpdate +qa

PLUG_HOME=~/.vim/bundle

cd $PLUG_HOME/L9/ && git reset --hard c822b05
cd $PLUG_HOME/MatchTagAlways/ && git reset --hard ca74f05
cd $PLUG_HOME/NrrwRgn/ && git reset --hard 118fa8c
cd $PLUG_HOME/Vim-Jinja2-Syntax/ && git reset --hard 4eb6761
cd $PLUG_HOME/a.vim/ && git reset --hard 2cbe946
cd $PLUG_HOME/ag.vim/ && git reset --hard f05f313
cd $PLUG_HOME/argarg.vim/ && git reset --hard c1a8fc3
cd $PLUG_HOME/copypath.vim/ && git reset --hard b7c5e7f
cd $PLUG_HOME/ctrlp.vim/ && git reset --hard b5d3fe6
cd $PLUG_HOME/delimitMate/ && git reset --hard c78a6e6
cd $PLUG_HOME/dockerfile.vim/ && git reset --hard 36fec37
cd $PLUG_HOME/editorconfig-vim/ && git reset --hard 3a730ac
cd $PLUG_HOME/emmet-vim/ && git reset --hard af10f14
cd $PLUG_HOME/fzf/ && git reset --hard 55828f3
cd $PLUG_HOME/gem-browse/ && git reset --hard 14bf076
cd $PLUG_HOME/gem-ctags/ && git reset --hard 28c8cf5
cd $PLUG_HOME/gitv/ && git reset --hard 76a30e9
cd $PLUG_HOME/goyo.vim/ && git reset --hard 26f06e2
cd $PLUG_HOME/greplace.vim/ && git reset --hard 475d567
cd $PLUG_HOME/gundo.vim/ && git reset --hard 3975ac8
cd $PLUG_HOME/neomru.vim/ && git reset --hard 7df9999
cd $PLUG_HOME/neosnippet/ && git reset --hard 044c9cb
cd $PLUG_HOME/neossh.vim/ && git reset --hard fdb2498
cd $PLUG_HOME/nerdtree-git-plugin/ && git reset --hard 6d93666
cd $PLUG_HOME/nerdtree/ && git reset --hard 3b98a7f
cd $PLUG_HOME/numbers.vim/ && git reset --hard c7e0448
cd $PLUG_HOME/patchreview-vim/ && git reset --hard c48e67a
cd $PLUG_HOME/promptline.vim/ && git reset --hard 1264f9a
cd $PLUG_HOME/scons.vim/ && git reset --hard f72d6f9
cd $PLUG_HOME/screen/ && git reset --hard bd81d1c
cd $PLUG_HOME/syntastic/ && git reset --hard 272fc7d
cd $PLUG_HOME/tComment/ && git reset --hard be734d3
cd $PLUG_HOME/tabular/ && git reset --hard 60f2564
cd $PLUG_HOME/tagbar/ && git reset --hard eb392a4
cd $PLUG_HOME/targets.vim/ && git reset --hard b258a02
cd $PLUG_HOME/tlib_vim/ && git reset --hard 2376d12
cd $PLUG_HOME/tmuxline.vim/ && git reset --hard 1e638ef
cd $PLUG_HOME/undotree/ && git reset --hard fa018f3
cd $PLUG_HOME/unite-colorscheme/ && git reset --hard 3aa3386
cd $PLUG_HOME/unite-help/ && git reset --hard 5a8dc6c
cd $PLUG_HOME/unite-outline/ && git reset --hard 0dffdfc
cd $PLUG_HOME/unite-rails/ && git reset --hard e173c8e
cd $PLUG_HOME/unite-rake/ && git reset --hard 8050686
cd $PLUG_HOME/unite-ruby-require.vim/ && git reset --hard c5b7d0f
cd $PLUG_HOME/unite-tag/ && git reset --hard c01dd03
cd $PLUG_HOME/unite.vim/ && git reset --hard de3f80a
cd $PLUG_HOME/vim-abolish/ && git reset --hard 665bed7
cd $PLUG_HOME/vim-addon-mw-utils/ && git reset --hard 0c5612f
cd $PLUG_HOME/vim-airline/ && git reset --hard 1b8e4b9
cd $PLUG_HOME/vim-angular/ && git reset --hard d2c66a8
cd $PLUG_HOME/vim-ansible-yaml/ && git reset --hard b55f47e
cd $PLUG_HOME/vim-auto-save/ && git reset --hard 2b75d3d
cd $PLUG_HOME/vim-bundler/ && git reset --hard 48abb77
cd $PLUG_HOME/vim-capybara/ && git reset --hard 12d1645
cd $PLUG_HOME/vim-codereview/ && git reset --hard 247feb9
cd $PLUG_HOME/vim-coffee-script/ && git reset --hard 827e4a3
cd $PLUG_HOME/vim-colors-solarized/ && git reset --hard 528a59f
cd $PLUG_HOME/vim-css-color/ && git reset --hard 5a39db4
cd $PLUG_HOME/vim-cucumber/ && git reset --hard 8f48260
cd $PLUG_HOME/vim-debug/ && git reset --hard 1b0358a
cd $PLUG_HOME/vim-dispatch/ && git reset --hard 77455b9
cd $PLUG_HOME/vim-easymotion/ && git reset --hard 8acdfc6
cd $PLUG_HOME/vim-endwise/ && git reset --hard bba43b8
cd $PLUG_HOME/vim-expand-region/ && git reset --hard 9665135
cd $PLUG_HOME/vim-extradite/ && git reset --hard a1dc4b6
cd $PLUG_HOME/vim-fugitive/ && git reset --hard 0095769
cd $PLUG_HOME/vim-git-log/ && git reset --hard d79123c
cd $PLUG_HOME/vim-gitgutter/ && git reset --hard 1fae335
cd $PLUG_HOME/vim-haml/ && git reset --hard 204e327
cd $PLUG_HOME/vim-jsdoc/ && git reset --hard efc10af
cd $PLUG_HOME/vim-lua-ftplugin/ && git reset --hard bcbf914
cd $PLUG_HOME/vim-lua-inspect/ && git reset --hard 0e59882
cd $PLUG_HOME/vim-minimap/ && git reset --hard 45fffc8
cd $PLUG_HOME/vim-misc/ && git reset --hard 038faed
cd $PLUG_HOME/vim-modokay/ && git reset --hard 5737f6e
cd $PLUG_HOME/vim-node/ && git reset --hard 07a5e9f
cd $PLUG_HOME/vim-puppet/ && git reset --hard d881b93
cd $PLUG_HOME/vim-qargs/ && git reset --hard a5fbc37
cd $PLUG_HOME/vim-rails/ && git reset --hard 6d21bd0
cd $PLUG_HOME/vim-rake/ && git reset --hard afd766e
cd $PLUG_HOME/vim-rbenv/ && git reset --hard 79a3316
cd $PLUG_HOME/vim-repeat/ && git reset --hard d9fbf5a
cd $PLUG_HOME/vim-rspec/ && git reset --hard 491057e
cd $PLUG_HOME/vim-ruby-refactoring/ && git reset --hard 6447a4d
cd $PLUG_HOME/vim-ruby/ && git reset --hard c298d2f
cd $PLUG_HOME/vim-signature/ && git reset --hard b4ac4f3
cd $PLUG_HOME/vim-sneak/ && git reset --hard 565c2ef
cd $PLUG_HOME/vim-snippets/ && git reset --hard 0ee4b84
cd $PLUG_HOME/vim-superman/ && git reset --hard 027286f
cd $PLUG_HOME/vim-surround/ && git reset --hard ec579a5
cd $PLUG_HOME/vim-tags/ && git reset --hard 54811d0
cd $PLUG_HOME/vim-textobj-comment/ && git reset --hard 58ae457
cd $PLUG_HOME/vim-textobj-diff/ && git reset --hard cd8f37f
cd $PLUG_HOME/vim-textobj-entire/ && git reset --hard 41c12e1
cd $PLUG_HOME/vim-textobj-indent/ && git reset --hard deb7686
cd $PLUG_HOME/vim-textobj-line/ && git reset --hard f8ab33c
cd $PLUG_HOME/vim-textobj-rubyblock/ && git reset --hard b5b84e4
cd $PLUG_HOME/vim-textobj-user/ && git reset --hard 9aa5fd0
cd $PLUG_HOME/vim-togglelist/ && git reset --hard cafedc4
cd $PLUG_HOME/vim-unimpaired/ && git reset --hard 3548479
cd $PLUG_HOME/vim-unite-history/ && git reset --hard 73c766a
cd $PLUG_HOME/vimfiler.vim/ && git reset --hard 51ed6a5
cd $PLUG_HOME/vimshell.vim/ && git reset --hard 1808542
cd $PLUG_HOME/vimux/ && git reset --hard a991ce8

